{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "tokenConfig": {
    "secret": "123456789123456789",
    "issuer": "wdz",
    "audience": "testWdz",
    "accessExpiration": 1440,
    "refreshExpiration": 60
  },
  "AllowedHosts": "*",
  "urls": "http://*:5000"
}
